server/src/html/result.pug
doctype html
html
  head
    link(rel="stylesheet", href="../css/semantic.min.css")
    script(src="../js/jquery.min.js")
    script(src="../js/semantic.min.js")
  body
    form.ui.form
      .ui.segments
        .ui.segment.attached
          .ui.container(style="overflow:hidden;") {{ .Path }}
        .ui.segment.attached.expand
          .ui.three.item.tabular.menu.attached.top
            a.item.active(data-tab="md5") MD5
            a.item(data-tab="sha1") SHA-1
            a.item(data-tab="sha256") SHA-256
          .ui.tab.segment.attached.bottom.active(data-tab="md5")
            .ui.container(style="overflow:hidden;") {{ .Md5 }}
          .ui.tab.segment.attached.bottom(data-tab="sha1")
            .ui.container(style="overflow:hidden;") {{ .Sha1 }}
          .ui.tab.segment.attached.bottom(data-tab="sha256")
            .ui.container(style="overflow:hidden;") {{ .Sha256 }}
          .ui.tab.segment.attached.bottom
        .ui.two.buttons.attached(style="position:fixed;bottom:0;left:0;right:0;")
            button.ui.yellow.button(type="submit" formmethod="post" formaction="../config/") Config
            button.ui.red.button(type="button" name="quit" onclick="window.close();") Quit
    style
      | .expand{
      |   height: 152px;
      | }
      | button{
      |   height: 38px;
      | }
    script
      | $('.menu .item')
      |   .tab()
      | ;

server/src/html/result.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../css/semantic.min.css"><script src="../js/jquery.min.js"></script><script src="../js/semantic.min.js"></script></head><body><form class="ui form"><div class="ui segments"><div class="ui segment attached"><div class="ui container" style="overflow:hidden;">{{ .Path }}</div></div><div class="ui segment attached expand"><div class="ui three item tabular menu attached top"><a class="item active" data-tab="md5">MD5</a><a class="item" data-tab="sha1">SHA-1</a><a class="item" data-tab="sha256">SHA-256</a></div><div class="ui tab segment attached bottom active" data-tab="md5"><div class="ui container" style="overflow:hidden;">{{ .Md5 }}</div></div><div class="ui tab segment attached bottom" data-tab="sha1"><div class="ui container" style="overflow:hidden;">{{ .Sha1 }}</div></div><div class="ui tab segment attached bottom" data-tab="sha256"><div class="ui container" style="overflow:hidden;">{{ .Sha256 }}</div></div><div class="ui tab segment attached bottom"></div></div><div class="ui two buttons attached" style="position:fixed;bottom:0;left:0;right:0;"><button class="ui yellow button" type="submit" formmethod="post" formaction="../config/">Config</button><button class="ui red button" type="button" name="quit" onclick="window.close();">Quit</button></div></div></form><style>.expand{
  height: 152px;
}
button{
  height: 38px;
}</style><script>$('.menu .item')
  .tab()
;</script></body></html>
